# tidb-docker-compose-panel

./: .travis.yml  README.MD  pom.xml
openjdk8-with-dind/: build-docker.sh  dockerd-entrypoint.sh  dockerfile
tidb-docker-compose-panel-cli/: .gitignore  pom.xml
tidb-docker-compose-panel-cli/src/main/java/com/github/strrl/panel/cli/: Application.java
tidb-docker-compose-panel-cli/src/main/java/com/github/strrl/panel/cli/command/: ExitCommand.java  ListCommand.java  PurgeCommand.java  StartupCommand.java
tidb-docker-compose-panel-cli/src/main/java/com/github/strrl/panel/cli/config/: ClusterManagerConfiguration.java
tidb-docker-compose-panel-cli/src/main/java/com/github/strrl/panel/cli/util/: ClusterReportUtil.java
tidb-docker-compose-panel-cli/src/main/resources/: application.yml
tidb-docker-compose-panel-core/: REAME.MD  pom.xml
tidb-docker-compose-panel-core/src/main/java/com/github/strrl/panel/core/: ClusterManager.java  ClusterManagerImpl.java
tidb-docker-compose-panel-core/src/main/java/com/github/strrl/panel/core/cli/: DockerCompose.java
tidb-docker-compose-panel-core/src/main/java/com/github/strrl/panel/core/exception/: CliException.java
tidb-docker-compose-panel-core/src/main/java/com/github/strrl/panel/core/model/: Cluster.java  Grafana.java  Pd.java  Prometheus.java  Tidb.java  Tikv.java
tidb-docker-compose-panel-core/src/main/java/com/github/strrl/panel/core/render/: ClusterDockerComposeRenderer.java  Renderer.java
tidb-docker-compose-panel-core/src/main/java/com/github/strrl/panel/core/util/: ProcessReactiveOutputUtil.java  ProcessReactiveUtil.java
tidb-docker-compose-panel-core/src/main/resources/: config.lst  docker-compose.yml.jinja
tidb-docker-compose-panel-core/src/test/java/com/github/strrl/panel/core/render/: ClusterDockerComposeRendererTest.java
tidb-docker-compose-panel-parent/: pom.xml
tidb-docker-compose-panel-web/: dockerfile  pom.xml
tidb-docker-compose-panel-web-ui/: .gitignore  package.json  pom.xml  vue.config.js
tidb-docker-compose-panel-web-ui/public/: index.html
tidb-docker-compose-panel-web-ui/src/: App.vue  Layout.vue  main.js  router.js  server.js
tidb-docker-compose-panel-web-ui/src/components/: ClusterCard.vue  ClusterCardAdd.vue  ClusterForm.vue  CluterTable.vue
tidb-docker-compose-panel-web-ui/src/views/: About.vue  CreateCluster.vue  Home.vue
tidb-docker-compose-panel-web/src/main/java/com/github/strrl/panel/web/: Application.java
tidb-docker-compose-panel-web/src/main/java/com/github/strrl/panel/web/config/: ClusterManagerConfiguration.java
tidb-docker-compose-panel-web/src/main/java/com/github/strrl/panel/web/controller/: ClusterController.java  HomeController.java
tidb-docker-compose-panel-web/src/main/resources/: application.yml
